total 48
drwxr-xr-x 2 root root 316 Mar 13 08:58 .
drwxr-xr-x 6 root root 121 Mar 13 04:29 ..
-rwxr--r-- 1 root root  32 Mar 13 04:32 0-hello_world
-rwxr--r-- 1 root root  35 Mar 13 04:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 04:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:55 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 04:57 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 05:00 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 08:44 6-third_line
-rwxr--r-- 1 root root  82 Mar 13 08:53 7-file
-rwxr--r-- 1 root root  36 Mar 13 08:57 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 08:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar 13 08:52 \*\\\\"Best\ School\"\\\\\*\$\?\*\*\*\*\*:
-rw-r--r-- 1 root root   0 Mar 13 08:58 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 04:30 README.md
